# RuleEngine

./: .gitignore  README.md  pom.xml
rule-engine/: pom.xml
rule-engine/src/main/java/com/weiwan/rule/common/: EngineType.java  RuleEngineConfig.java
rule-engine/src/main/java/com/weiwan/rule/engine/: AbstractRuleEngine.java  DroolsRuleEngine.java  GroovyRuleEngine.java  RuleEngine.java  RuleEngineBuilder.java  RuleEngineFactory.java
rule-engine/src/main/java/com/weiwan/rule/pojo/: Rule.java  RuleSet.java
rule-engine/src/main/java/com/weiwan/rule/storage/: GenericRuleStorage.java  RedisRuleLoader.java  ReloadWatcher.java  RuleLoader.java  RuleStorage.java  ZookeeperReloadWatcher.java
rule-engine/src/main/java/com/weiwan/rule/utils/: JedisPoolUtil.java  RedisHelper.java
rule-engine/src/test/java/com/weiwan/test/: TestDroolsRuleEngine.java  TestRuleLoad.java
rule-example-app/: pom.xml
rule-example-app/src/main/java/com/weiwan/example/: RuleEngineExampleApp.java
rule-example-app/src/main/resources/: ruleset1.drl  ruleset2.drl
